<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aLu-jD-wXr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BlackStarShop-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ATestViewController" customModule="SkillBoxLesson4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jgU-AN-JpH">
                                <rect key="frame" x="0.0" y="140" width="414" height="735"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="PzU-wn-CoY" customClass="TableViewCell" customModule="SkillBoxLesson4" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PzU-wn-CoY" id="0F2-Nm-BfW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dq0-JE-kr0">
                                                    <rect key="frame" x="47" y="11" width="129" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="Dq0-JE-kr0" id="q0s-MR-1v1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="BlackStarShop" id="LGg-gP-A5B"/>
                    <connections>
                        <outlet property="tableView" destination="jgU-AN-JpH" id="UQE-hB-8n5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="130.58035714285714"/>
        </scene>
        <!--B-->
        <scene sceneID="mCF-i7-ya2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6oK-M1-eUl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="B" image="circle.fill" catalog="system" id="Lap-nz-1ol"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ohI-r7-nlL">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ApR-zF-7aC" kind="relationship" relationship="rootViewController" id="OqG-Uz-T6l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PqL-GJ-hlN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="830"/>
        </scene>
        <!--Numbers-->
        <scene sceneID="iwi-QQ-e5g">
            <objects>
                <viewController id="54c-Ct-QBX" customClass="CFirstViewController" customModule="SkillBoxLesson4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bdM-5v-DPg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hg-1d-B8L">
                                <rect key="frame" x="53" y="220" width="308" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="MBt-UW-Q1x"/>
                                    <constraint firstAttribute="width" constant="308" id="Rda-Vh-4rC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DGN-hQ-85P">
                                <rect key="frame" x="0.0" y="433" width="414" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xba-x9-hfW">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <state key="normal" title="Увеличить">
                                            <color key="titleColor" systemColor="systemIndigoColor"/>
                                        </state>
                                        <connections>
                                            <action selector="addButtonAction:" destination="54c-Ct-QBX" eventType="touchUpInside" id="unE-8c-3d1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kib-PY-g5i">
                                        <rect key="frame" x="138" y="0.0" width="138" height="30"/>
                                        <color key="backgroundColor" red="0.99975031609999998" green="0.58151632549999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Изменить">
                                            <color key="titleColor" systemColor="systemIndigoColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="iAc-e6-CH4" kind="show" identifier="ct" id="Uog-uE-WLT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEB-Qa-Zg9">
                                        <rect key="frame" x="276" y="0.0" width="138" height="30"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Уменьшить">
                                            <color key="titleColor" systemColor="systemIndigoColor"/>
                                        </state>
                                        <connections>
                                            <action selector="minusButtonAction:" destination="54c-Ct-QBX" eventType="touchUpInside" id="UtK-XW-WQl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gyl-0g-bYU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gyl-0g-bYU" firstAttribute="trailing" secondItem="0hg-1d-B8L" secondAttribute="trailing" constant="53" id="7Sb-rK-L8S"/>
                            <constraint firstItem="DGN-hQ-85P" firstAttribute="top" secondItem="0hg-1d-B8L" secondAttribute="bottom" constant="113" id="Bk7-Ei-v4v"/>
                            <constraint firstItem="DGN-hQ-85P" firstAttribute="leading" secondItem="gyl-0g-bYU" secondAttribute="leading" id="CKZ-ak-aZl"/>
                            <constraint firstItem="0hg-1d-B8L" firstAttribute="top" secondItem="gyl-0g-bYU" secondAttribute="top" constant="80" id="jMG-YD-WJI"/>
                            <constraint firstItem="gyl-0g-bYU" firstAttribute="bottom" secondItem="DGN-hQ-85P" secondAttribute="bottom" constant="350" id="pYO-4R-mTf"/>
                            <constraint firstItem="gyl-0g-bYU" firstAttribute="trailing" secondItem="DGN-hQ-85P" secondAttribute="trailing" id="s8X-6r-c1K"/>
                            <constraint firstItem="0hg-1d-B8L" firstAttribute="leading" secondItem="gyl-0g-bYU" secondAttribute="leading" constant="53" id="yyR-6F-M1P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Numbers" id="pQ1-hP-1yg"/>
                    <connections>
                        <outlet property="addButton" destination="Xba-x9-hfW" id="mD7-Nb-08Y"/>
                        <outlet property="changeButton" destination="Kib-PY-g5i" id="dKx-w0-UzM"/>
                        <outlet property="minusButton" destination="DEB-Qa-Zg9" id="B0H-iS-hKq"/>
                        <outlet property="numberLabel" destination="0hg-1d-B8L" id="DbH-1j-tzY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byl-cs-M3F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="1565.625"/>
        </scene>
        <!--ToDoList-->
        <scene sceneID="yEu-qj-5Xs">
            <objects>
                <viewController id="ApR-zF-7aC" customClass="BViewController" customModule="SkillBoxLesson4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uUF-KH-hie">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vaZ-Ay-wso">
                                <rect key="frame" x="0.0" y="140" width="414" height="735"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellForB" id="496-78-6YZ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="496-78-6YZ" id="mAz-uR-kmy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5T2-mp-q5g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="ToDoList" id="PiK-5M-Hrh">
                        <barButtonItem key="rightBarButtonItem" title="Добавить" style="plain" id="Pri-pH-cJM">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="vsV-9U-YrX">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Добавить"/>
                                <connections>
                                    <action selector="addButton:" destination="ApR-zF-7aC" eventType="touchUpInside" id="HNy-R1-2CX"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="vaZ-Ay-wso" id="RrV-S5-woF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqn-tS-9C7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="830"/>
        </scene>
        <!--A-->
        <scene sceneID="oIy-3C-DMX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tNY-qn-PGh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="A" image="circle.fill" catalog="system" id="vG2-01-zhy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="jAH-kT-OlO">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kBI-wx-QSY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HbT-1w-AgH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="131"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="OyG-ep-PFO">
            <objects>
                <viewController storyboardIdentifier="cv" id="iAc-e6-CH4" customClass="CThirdViewController" customModule="SkillBoxLesson4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J1y-WM-42Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OSS-yW-xB4">
                                <rect key="frame" x="96" y="276" width="222" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PDm-Q7-M4Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="vd9-OW-hBM">
                        <barButtonItem key="rightBarButtonItem" title="Сохранить" style="plain" id="XrH-kC-4Xq">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="1R2-xA-UgO">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Закрыть"/>
                                <connections>
                                    <action selector="save:" destination="iAc-e6-CH4" eventType="touchUpInside" id="y4V-xa-Vhq"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="1R2-xA-UgO" id="XCZ-t3-5hu"/>
                        <outlet property="textField" destination="OSS-yW-xB4" id="oVR-BU-a1b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQA-ko-iiH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4504.347826086957" y="1565.625"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="MIk-R9-JAW">
            <objects>
                <viewController storyboardIdentifier="cs" id="uEQ-K9-TLV" customClass="CSecondViewController" customModule="SkillBoxLesson4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hUp-yF-mq6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1E-CV-khn">
                                <rect key="frame" x="65" y="214" width="285" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gLX-a2-Qul"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="11K-gP-NLA">
                        <barButtonItem key="rightBarButtonItem" title="Закрыть" style="plain" id="XLI-0F-AwY">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="ngx-YK-cpW">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Закрыть"/>
                                <connections>
                                    <action selector="closeButton:" destination="uEQ-K9-TLV" eventType="touchUpInside" id="QUS-V4-Odr"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="numberLabelForSecondViewController" destination="j1E-CV-khn" id="64X-MY-3cz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZd-72-YSD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2765.217391304348" y="1565.625"/>
        </scene>
        <!--C-->
        <scene sceneID="PhV-QP-MbE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9S9-Pt-81l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="C" image="circle.fill" catalog="system" id="Ckg-W0-kud"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="qMu-Ga-EXu">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="54c-Ct-QBX" kind="relationship" relationship="rootViewController" id="hPY-Zs-sBV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSH-9F-UQL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="1565.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ivk-HA-2LV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MkY-Th-Ryj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HX3-ba-NEq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uEQ-K9-TLV" kind="relationship" relationship="rootViewController" id="f0e-2p-k4w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOP-UU-Nri" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.072463768116" y="1565.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EFr-qV-XfQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="acH-oO-X0Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bzn-Xb-v1Y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iAc-e6-CH4" kind="relationship" relationship="rootViewController" id="th6-H4-8kH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8Y-jh-N0r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3594.202898550725" y="1565.625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5Sd-oh-6Nb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="aLu-jD-wXr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Ls-hD-cui">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tNY-qn-PGh" kind="relationship" relationship="viewControllers" id="j3w-Z8-I9A"/>
                        <segue destination="6oK-M1-eUl" kind="relationship" relationship="viewControllers" id="uU6-sM-Gqz"/>
                        <segue destination="9S9-Pt-81l" kind="relationship" relationship="viewControllers" id="SdI-DO-PqT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="taH-f4-ff3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1313" y="830"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Uog-uE-WLT"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
